<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/style.css">
    <link rel="stylesheet" href="/style/reset.css">
    <link rel="icon" href="/Icons/landscape.png" type="image/x-icon">
    <title>4Nature</title>
</head>
<body>
    <div class="Main-head">
        <div class="Main-head-image">
            <img class="Head-image" src="/Images/landscape(1).png" alt="">
            <h1 class="Main-head-image__text">4Nature</h1>
        </div>

        <div class="Main-head-line"></div>

        <div class="Main-head-materials">
            
            <a class="pages" href="/index.html">
                <h1>Home</h1>
            </a>
            <a class="pages" href="/Pages/About_US.html">
                <h1>About_US</h1>
            </a>
            <a class="pages" href="#Services">
                <h1>Services</h1>
            </a>
            <a class="pages" href="/Pages/News.html">
                <h1>News</h1>
            </a>
            <a class="pages" href="/Pages/Contact_US.html">
                <h1>Contact US</h1>
            </a>
        
        </div>

    </div>

<div class="services">
    <h1 class="services-title"> Our Services</h1>
    <p class="services-mini-title">"Empowering Excellence, Elevating Services: Where Your Needs Meet Our Expertise!"</p>
    <div class="services-up">
        <div class="services-1">
            <div class="circle">
                <img src="/Icons/strategy.png" alt="">
            </div>
            <h1 class="icon-title">Strategy</h1>
            <p class="icon-mini-title"> "Crafting innovative service strategies that seamlessly align with your goals. Our approach blends cutting-edge solutions, client-centric focus, and a commitment to exceeding expectations—paving the way for unparalleled success."</p>
        </div>
        <div class="services-1">
            <div class="circle">
                <img src="/Icons/branding.png" alt="">
            </div>
            <h1 class="icon-title">Branding</h1>
            <p class="icon-mini-title"> "Elevate your brand essence with our strategic prowess. We fuse creativity and market insight to cultivate a distinctive identity, leaving an indelible mark that resonates with your audience and defines lasting success."</p>
        </div>
        <div class="services-1">
            <div class="circle">
                <img src="/Icons/growth.png" alt="">
            </div>
            <h1 class="icon-title">Development</h1>
            <p class="icon-mini-title"> "Driving progress through precision and innovation, our development approach is a symphony of technology and vision. We build solutions that transcend boundaries, fostering growth and embracing the future of possibilities."</p>
        </div>
    </div>
    <div class="services-up">
        <div class="services-1">
            <div class="circle">
                <img src="/Icons/coding.png" alt="">
            </div>
            <h1 class="icon-title">Web Design</h1>
            <p class="icon-mini-title"> "Crafting digital experiences that captivate and convert. Our web design harmonizes aesthetics and functionality, creating immersive online journeys that leave a lasting impression and drive meaningful engagement."</p>
        </div>
        <div class="services-1">
            <div class="circle">
                <img src="/Icons/social-media.png" alt="">
            </div>
            <h1 class="icon-title">Social Media</h1>
            <p class="icon-mini-title"> "Fueling connections in the digital era. Our social media expertise navigates the ever-evolving landscape, curating impactful campaigns that spark conversations, foster community, and amplify your brand's voice across platforms."</p>
        </div>
        <div class="services-1">
            <div class="circle">
                <img src="/Icons//online-store.png" alt="">
            </div>
            <h1 class="icon-title">Ecommerce</h1>
            <p class="icon-mini-title"> "Elevate your online storefront with our ecommerce mastery. We seamlessly blend user-centric design, robust technology, and strategic insights, creating a shopping experience that converts visitors into loyal customers, driving sustained success."</p>
        </div>
    </div>

    
</div>

<div class="final">
    <a href="https://www.tbceducation.ge/"><img class="tbc" src="/Images/tbc-logo.png" alt=""></a>
    <h3> Location: Lorem ipsum dolor sit.</h3>
    <br>
    <h3>Tel: 58437674783</h3>
    <h6> Copyright 4Nature Georgia, All rights reserved.</h6>
   
</div>

</body>
</html>